# northwind_java

./: README.md
northwindj/northwindj/: .project  .springBeans  pom.xml
northwindj/northwindj/src/main/java/com/tao/northwindj/: Configs.java
northwindj/northwindj/src/main/java/com/tao/northwindj/domains/: AbstractDomain.java  AbstractQuery.java  HibernateAwareObjectMapper.java  IDomain.java  Page.java  Result.java  SimpleMasterObject.java
northwindj/northwindj/src/main/java/com/tao/northwindj/domains/categories/: Categories.java  CategoriesQuery.java
northwindj/northwindj/src/main/java/com/tao/northwindj/domains/customers/: Customers.java  CustomersQuery.java
northwindj/northwindj/src/main/java/com/tao/northwindj/domains/employees/: Education.java  Employees.java  EmployeesQuery.java  Experiences.java
northwindj/northwindj/src/main/java/com/tao/northwindj/domains/master/: Bank.java  BankBranch.java  City.java  Country.java  DemoGraphics.java  Department.java  EducationLevel.java  Regions.java  Title.java
northwindj/northwindj/src/main/java/com/tao/northwindj/domains/orders/: OrderDetails.java  Orders.java  OrdersQuery.java
northwindj/northwindj/src/main/java/com/tao/northwindj/domains/payments/: Payments.java  PaymentsQuery.java
northwindj/northwindj/src/main/java/com/tao/northwindj/domains/products/: Products.java  ProductsQuery.java
northwindj/northwindj/src/main/java/com/tao/northwindj/domains/purchases/: PurchaseDetails.java  Purchases.java  PurchasesQuery.java
northwindj/northwindj/src/main/java/com/tao/northwindj/domains/receipts/: ReceiptBank.java  ReceiptCash.java  ReceiptCheque.java  Receipts.java  ReceiptsQuery.java
northwindj/northwindj/src/main/java/com/tao/northwindj/domains/shippers/: Shippers.java  ShippersQuery.java
northwindj/northwindj/src/main/java/com/tao/northwindj/repositories/: ICategoriesRepository.java  ICustomersRepository.java  IEmployeesRepository.java  IOrdersRepository.java  IPaymentsRepository.java  IProductsRepository.java  IPurchasesRepository.java  IReceiptsRepository.java  IShippersRepository.java  ISuppliersRepository.java  ITerritoriesRepository.java  Repository.java
northwindj/northwindj/src/main/resources/hibernate/: BankBranchMap.hbm.xml  BankMap.hbm.xml  CategoriesMap.hbm.xml  CityMap.hbm.xml  CountryMap.hbm.xml  CustomersMap.hbm.xml  DemoGraphicsMap.hbm.xml  DepartmentMap.hbm.xml  EducationLevelMap.hbm.xml  EducationMap.hbm.xml  EmployeesMap.hbm.xml  ExperiencesMap.hbm.xml  OrderDetailsMap.hbm.xml  OrdersMap.hbm.xml  PaymentsMap.hbm.xml  ProductsMap.hbm.xml  PurchaseDetailsMap.hbm.xml  PurchasesMap.hbm.xml  ReceiptBankMap.hbm.xml  ReceiptCashMap.hbm.xml  ReceiptChequeMap.hbm.xml  ReceiptsMap.hbm.xml  RegionsMap.hbm.xml  ShippersMap.hbm.xml  SuppliersMap.hbm.xml  TerritoriesMap.hbm.xml  TitleMap.hbm.xml  hibernate.cfg.xml
northwindj/northwindj/src/main/webapp/WEB-INF/: database-config.xml  databases.properties  datasource-config.xml  di-config.xml  mvc-servlet.xml  web.xml
northwindj/northwindj/src/main/webapp/WEB-INF/pages/categories/: entry.jsp  list.jsp
northwindj/northwindj/src/main/webapp/WEB-INF/pages/customers/: entry.jsp  list.jsp  searchModal.jsp
northwindj/northwindj/src/main/webapp/WEB-INF/pages/employees/: entry.jsp  list.jsp  searchModal.jsp  tabEducation.jsp  tabExperiences.jsp
northwindj/northwindj/src/main/webapp/WEB-INF/pages/orders/: entry.jsp  list.jsp
northwindj/northwindj/src/main/webapp/WEB-INF/pages/payments/: entry.jsp  list.jsp
northwindj/northwindj/src/main/webapp/WEB-INF/pages/products/: entry.jsp  list.jsp  searchModal.jsp
northwindj/northwindj/src/main/webapp/WEB-INF/pages/purchases/: entry.jsp  list.jsp
northwindj/northwindj/src/main/webapp/WEB-INF/pages/receipts/: entry.jsp  list.jsp  tabBank.jsp  tabCash.jsp  tabCheque.jsp  tabOrders.jsp
northwindj/northwindj/src/main/webapp/WEB-INF/pages/shippers/: entry.jsp  list.jsp
northwindj/northwindj/src/main/webapp/WEB-INF/pages/suppliers/: entry.jsp  list.jsp  searchModal.jsp
northwindj/northwindj/src/main/webapp/WEB-INF/pages/territories/: entry.jsp  list.jsp
northwindj/northwindj/src/main/webapp/WEB-INF/templates/: loginTemplate.jsp  template.jsp
northwindj/northwindj/src/main/webapp/WEB-INF/tiles/: tiles.xml
northwindj/northwindj/src/main/webapp/resources/app/: app.js
northwindj/northwindj/src/main/webapp/resources/app/controllers/: indexCtrl.js
northwindj/northwindj/src/main/webapp/resources/app/controllers/categories/: entry.js  list.js
northwindj/northwindj/src/main/webapp/resources/app/controllers/customers/: entry.js  list.js  searchModal.js
northwindj/northwindj/src/main/webapp/resources/app/controllers/employees/: entry.js  list.js  searchModal.js
northwindj/northwindj/src/main/webapp/resources/app/controllers/orders/: entry.js  list.js
northwindj/northwindj/src/main/webapp/resources/app/controllers/products/: entry.js  list.js  searchModal.js
northwindj/northwindj/src/main/webapp/resources/app/controllers/purchases/: entry.js  list.js
northwindj/northwindj/src/main/webapp/resources/app/controllers/shippers/: entry.js  list.js
northwindj/northwindj/src/main/webapp/resources/app/controllers/suppliers/: entry.js  list.js  searchModal.js
northwindj/northwindj/src/main/webapp/resources/app/controllers/territories/: entry.js  list.js
northwindj/northwindj/src/main/webapp/resources/app/services/: categoriesService.js  customersService.js  employeesService.js  masterService.js  ordersService.js  paymentsService.js  productsService.js  purchasesService.js  receiptsService.js  shippersService.js  suppliersService.js  territoriesService.js
northwindj/northwindj/src/main/webapp/resources/css/: main.css
northwindj/northwindj/src/main/webapp/resources/kendo/script/: kendo.combobox.editable.min.js  kendo.data.odata.editable.min.js  kendo.dropdownlist.editable.min.js  kendo.grid.editable.min.js  kendo.theme.chooser.min.js  kendo.upload.editable.min.js
northwindj/northwindj/src/main/webapp/resources/kendo/style/: kendo.site.min.css
(+29 files in other folders)
